{
  "expo": {
    "name": "Kerala Lottery Results Today",
    "slug": "kerala-lottery-results",
    "scheme": "keralalottery",
    "version": "1.0.6",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B3C5D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.keralalotteryresultstoday.app",
      "buildNumber": "4",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Kerala Lottery Results to access your camera to scan lottery ticket barcodes.",
        "NSMicrophoneUsageDescription": "Allow Kerala Lottery Results to access your microphone to ask lottery questions via voice in Malayalam and English.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIRequiresFullScreen": false,
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ],
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.keralalotteryresultstoday.app",
      "versionCode": 8,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B3C5D"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0B3C5D"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.INTERNET",
        "android.permission.VIBRATE",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "35fac119-81c5-49cb-a58d-687f74cb51ba"
      }
    },
    "plugins": [
      "./plugins/withLargeScreenSupport",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#0B3C5D",
          "android": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#0B3C5D"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "2.1.20",
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "extraProguardRules": "-keep public class com.horcrux.svg.** { *; }\n-keep class com.facebook.react.turbomodule.** { *; }\n-dontwarn com.facebook.react.turbomodule.**\n-keepattributes *Annotation*\n-keepattributes Signature\n-keepattributes EnclosingMethod\n-dontwarn sun.misc.**\n-dontwarn javax.annotation.**\n-keep class com.facebook.react.** { *; }"
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#0B3C5D",
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Kerala Lottery Results to access your camera to scan ticket barcodes."
        }
      ],
      "expo-audio"
    ]
  }
}
